<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Globaltiz</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/fonst.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/que_hacemos.css">
    <link rel="stylesheet" href="css/contactanos.css">
    <link rel="stylesheet" href="css/clientes.css">
    <link rel="stylesheet" href="css/basesDatos.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLJBYM58EF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DLJBYM58EF');
    </script>
</head>

<body>

    <section class='redes' id="redes" data-aos="fade-left"><!-- las redes se agregan desde js --></section>

    <nav>
        <a class="hamburgesa" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            <i class="bi bi-list"></i>
        </a>
        <a href="#Incio"><img src="img/logo.png" alt=""></a>
        <div id="menu">
            <!--Aqui se agrega el menu desde js-->
        </div>
        <div id="lenguaje" class="elemento">
            En
        </div>
    </nav>

    <!-- Menu lateral -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <a class="offcanvas-title" href="#Incio">
                <img src="img/logo.png" alt="">
            </a>
            <button class="close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
        </div>
        <div class="offcanvas-body"><!--Aqui se agrega el menu desde js--></div>
    </div>

    <!-- Inicio -->
    <section id="Incio">
        <div class="texto">
            <h1 data-aos="zoom-in" id="titulo-parte-1">Transformación y evolución</h1>
            <h2 id="titulo-parte-2">de la sociedad digital</h2>
            <p id="titulo-objetivo">
                Nuestro objetivo es fortalecer el crecimiento organizacional
                de nuestros clientes, aportando valor
                a la competitividad por medio de la
                aplicación de tecnologías emergentes
                orientadas hacia la transformación
                digital.
            </p>
            <a data-aos="zoom-in-down" href="#contactanos" class="boton-contacto"
                id="titulo-boton-contactanos">Contactanos</a>
        </div>
        <img data-aos="fade-up-left" class="imagen" src="img/rm372-k-210-c14-mockup-text.png" alt="">
    </section>

    <!-- que hacemos -->
    <section id="que-hacemos">
        <div class="titulo">
            <h3 data-aos="fade-up" id="titulo-que-hacemos">¿Que hacemos?</h3>
            <p id="texto-que-hacemos">
                Generamos valor a nuestros clientes por medio de la automatización y
                generación de experiencias enfocadas al usuario final a
                través de las siguientes soluciones:
            </p>
        </div>
        <div class="categorias">
            <div class="fila-categoria-1">
                <a data-aos="fade-right" href="#desarrollo-web-movil" class="item-categoria">
                    <i class="bi bi-code-slash"></i>
                    <p id="item-que-hacemos-wym">Desarrollo de Software</p>
                </a>
            </div>
            <div class="fila-categoria-2">
                <a data-aos="fade-down" href="#e-commerce" class="item-categoria">
                    <i class="bi bi-bag"></i>
                    <p class="item-que-hacemos-e-commerce">Gestión de IT</p>
                </a>
                <a data-aos="fade-up-right" href="#bases-de-datos" class="item-categoria">
                    <i class="bi bi-robot"></i>
                    <p class="item-que-hacemos-bd">Inteligencia Artificial</p>
                </a>
            </div>
            <div class="fila-categoria-3">
                <a data-aos="fade-down-left" data-aos="fade-left" href="#cloud-computing" class="item-categoria">
                    <i class="bi bi-cloud"></i>
                    <p class="item-computacion-nube">Computación en la nube</p>
                </a>
                <a data-aos="fade-up" href="#analitica-de-datos" class="item-categoria">
                    <i class="bi bi-graph-up-arrow"></i>
                    <p class="item-que-hacemos-data-analytic">Analítica de datos</p>
                </a>
            </div>
        </div>
    </section>

    <section id="otros-lenguajes" class="logos-container">
        <div class="otros-carrusel-contenido">
            <div class="card">
                <img src="img/aws.png" data-aos="zoom-in-right">
            </div>
            <div class="card">
                <img src="img/Google-flutter-logo.svg.png" data-aos="zoom-in-left">
            </div>
            <div class="card">
                <img src="img/React-Symbol.png" data-aos="zoom-in-down">
            </div>
            <div class="card">
                <img src="img/Microsoft_Azure_Logo.png" data-aos="zoom-in-down">
            </div>
            <div class="card">
                <img src="img/logo-BI.png" data-aos="zoom-in-down">
            </div>
            <div class="card">
                <img src="img/Google-Cloud-Logo.png" data-aos="zoom-in-down">
            </div>
            <div class="card">
                <img src="img/oci.png" data-aos="zoom-in-down">
            </div>
            <div class="card">
                <img src="img/Java-Logo.png" data-aos="zoom-in-down">
            </div>
        </div>
    </section>


    <!-- 
    <section id="otros-lenguajes" class="logos-container">
        <div class="mover-izquierda-derecha">
            <img src="img/aws.png" alt="" data-aos="zoom-in-right">
        </div>
        <div class="mover-izquierda-derecha">
            <img src="img/flutter.png" alt="" data-aos="zoom-in-down">
        </div>
        <div class="mover-izquierda-derecha">
            <img src="img/react.png" alt="" data-aos="zoom-in-left">
        </div>
        <div class="mover-izquierda-derecha">
            <img src="img/aws.png" alt="" data-aos="zoom-in-right">
        </div>
        <div class="mover-izquierda-derecha">
            <img src="img/flutter.png" alt="" data-aos="zoom-in-down">
        </div>
        <div class="mover-izquierda-derecha">
            <img src="img/react.png" alt="" data-aos="zoom-in-left">
        </div>

    </section> -->

    <section id="desarrollo-web-movil">
        <div>
            <p data-aos="zoom-in" id="titulo-web-movil">Desarrollo web y móvil para startups</p>
            <img data-aos="fade-up" class="celular-movil" src="img/g9823.png" alt="">
            <div class="web-movil">
                <p class="item item-1" data-aos="fade-right"><i class="bi bi-emoji-laughing izquierda"></i>
                    Visualización y experiencia del usuario</p>
                <i></i>
                <p class="item item-2" data-aos="fade-left"><i class="bi bi-lightbulb derecha"></i> Desarrollamos tu
                    idea de negocio a la medida</p>
                <p class="item item-3" data-aos="fade-right"><i class="bi bi-alarm izquierda"></i> Reducción Time to
                    market</p>
                <i></i>
                <p class="item item-4" data-aos="fade-left"><i class="bi bi-currency-exchange derecha"></i>Optimización
                    de costos</p>
                <p class="item item-5" data-aos="fade-right"><i class="bi bi-shield-check izquierda"></i>Seguridad de la
                    información</p>
                <i></i>
                <p class="item item-6" data-aos="fade-left"><i class="bi bi-signpost-split derecha"></i>Tendencias de
                    negocio</p>
            </div>
        </div>
    </section>

    <section id="servicios">
        <div id="e-commerce" class="servicios-1" data-aos="zoom-in-right">
            <h3 class="item-que-hacemos-e-commerce">Desarrollo e-commerce basado en gestores de contenido</h3>
            <ul>
                <li>Inventario de productos</li>
                <li>Categorización de productos</li>
                <li>Pasarelas de pagos</li>
                <li>Notificación envío de producto</li>
                <li>Descuentos de productos</li>
                <li>Códigos promocionales</li>
                <li>Facturación</li>
                <li>Carrito de compras</li>
                <li>Webchat</li>
            </ul>
        </div>
        <div id="analitica-de-datos" class="servicios-2" data-aos="zoom-in-down">
            <h3 class="item-que-hacemos-data-analytic">Analítica de datos</h3><br>
            <ul>
                <li>Big data</li>
                <li>Machine learning</li>
                <li>Data Quality </li>
                <li>Real-time data movement</li>
            </ul>
        </div>
        <div id="cloud-computing" class="servicios-3" data-aos="zoom-in-left">
            <h3>Cloud computing</h3><br>
            <ul>
                <li>Amazon Web Services</li>
                <li>Oracle Cloud Infrastructure</li>
                <li>Migración a la nube</li>
                <li>Diseño de arquitectura Cloud</li>
                <li>Time to market</li>
                <li>Optimización de costos operativos</li>
                <li>Seguridad</li>
                <li>Plataformas de baja latencia</li>
            </ul>
        </div>
    </section>

    <section id="bases-de-datos">
        <h3 class="item-que-hacemos-bd-ti" data-aos="zoom-in">Administración recursos TI</h3><br>
        <div class="db-list-carrusel">
            <div class="db-carrusel-contenido">
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Oracle_logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-down">
                    <div class="db-card">
                        <img src="img/png-transparent-microsoft-sql-server-sql-server-management-studio-database-server-microsoft-angle-text-triangle.png"
                            alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/62cdccb0e106734e1ce200aa.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-down">
                    <div class="db-card">
                        <img src="img/MongoDB_Logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Oracle_logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-down">
                    <div class="db-card">
                        <img src="img/png-transparent-microsoft-sql-server-sql-server-management-studio-database-server-microsoft-angle-text-triangle.png"
                            alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/62cdccb0e106734e1ce200aa.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/IBM_AIX.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Linux-Symbol.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Apache-Tomcat-Web-Server.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Zabbix_logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-down">
                    <div class="db-card">
                        <img src="img/MongoDB_Logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Oracle_logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-down">
                    <div class="db-card">
                        <img src="img/png-transparent-microsoft-sql-server-sql-server-management-studio-database-server-microsoft-angle-text-triangle.png"
                            alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/62cdccb0e106734e1ce200aa.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/IBM_AIX.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Linux-Symbol.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Apache-Tomcat-Web-Server.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-up">
                    <div class="db-card">
                        <img src="img/Zabbix_logo.svg.png" alt="">
                    </div>
                </div>
                <div class="db-item" data-aos="fade-down">
                    <div class="db-card">
                        <img src="img/MongoDB_Logo.svg.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--  <section id="bases-de-datos">
        <h3 class="item-que-hacemos-bd" data-aos="zoom-in">Administración en bases de datos</h3><br>
        <div class="db-list">
            <div data-aos="fade-up">
                <img src="img/Oracle_logo.svg.png" alt="">
            </div>
            <div data-aos="fade-down">
                <img src="img/png-transparent-microsoft-sql-server-sql-server-management-studio-database-server-microsoft-angle-text-triangle.png"
                    alt="">
            </div>
            <div data-aos="fade-up">
                <img src="img/62cdccb0e106734e1ce200aa.png" alt="">
            </div>
            <div data-aos="fade-down">
                <img src="img/MongoDB_Logo.svg.png" alt="">
            </div>
        </div>
    </section> -->

    <div style=" top: 0; width: 100%; margin: 0;background: var(--blanco); padding: 20px; z-index: 999;">
        <h3 class="txt-clientes" data-aos="fade-up">Nuestros clientes</h3>
    </div>
    <section id="clientes" style="position: relative;">
        <div class="sonda" data-aos="fade-right">
            <img src="img/logo-sonda.png" alt="">
        </div>
        <div class="parking" data-aos="flip-left">
            <img src="img/parking.png" alt="">
        </div>
        <div class="pya" data-aos="fade-left">
            <img src="img/02.png" alt="">
        </div>
    </section>

    <section id="contactanos" class="contenido">
        <div>
            <h3 class="txt-contactanos" data-aos="zoom-out-up">Contáctanos</h3>
            <a data-aos="zoom-out-up" href="https://globaltiz.com/" target="_blank"><i class="bi bi-globe"></i>
                www.globaltiz.com</a>
            <img src="img/logo_edited.png" alt="" data-aos="zoom-in-right" width="18%" height="18%">
        </div>
        <div class="info-contacto">
            <div class="telefonos">
                <a data-aos="zoom-out-up"
                    href="https://api.whatsapp.com/send/?phone=573238289060&text&type=phone_number&app_absent=0"
                    target="_blank"><i class="bi bi-whatsapp"></i> +57 323 828 9060</a>
                <a data-aos="zoom-out-up"
                    href="https://api.whatsapp.com/send/?phone=17869330019&text&type=phone_number&app_absent=0"
                    target="_blank"><i class="bi bi-telephone"></i> +1 786 933 0019</a>
                <a data-aos="zoom-out-up" href="mailto:customer@globaltiz.com" target="_blank"><i
                        class="bi bi-envelope"></i> customer@globaltiz.com</a>
            </div>
            <br>
            <div>
                Miami, FL. USA
                <br>
                Bogotá D.C., Colombia
            </div>
        </div>
    </section>

    <!-- scripts -->
    <script src="js/main.js"></script>
    <script src="js/lenguajes.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <script>
        AOS.init();
    </script>

 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <!-- Slick JS -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
 <script type="text/javascript">
     $(document).ready(function(){
         $('.carousel').slick({
             infinite: true,
             slidesToShow: 3,
             slidesToScroll: 1,
             autoplay: true,
             autoplaySpeed: 2000,
             pauseOnHover: true
         });
     });
 </script>
</body>

</html>