#bases-de-datos{
    background: var(--blanco);
    padding: 100px 20px;
    overflow: hidden;
    width: 100%;
}
.db-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.db-list > div{
    cursor: pointer;
    background: white;
    box-shadow:  20px 20px 60px #bebebe;
    border-radius: 10px;
    padding: 20%;
    margin: 10px;
    display: grid;
    align-items: center;
}
.db-list > div:hover{
    border: 2px solid var(--verde);
}
.db-list > div img{
    width: 100%;
    object-fit: cover;
}