#contactanos{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
#contactanos::after{
    content: '';
    background: #011126;
    position: absolute;
    width: 100vw;
    height: 100%;
    left: 50%;
    top: 0;
    transform: rotate(10deg);
    z-index: -1;
}
#contactanos h3{
    font-size: 50px !important;
    font-family: archivoBlack !important;
}
#contactanos div{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 15px !important;
}
.info-contacto{
    align-items: flex-end !important;
    padding: 20px;
    color: #CEE4F2;
    font-size: 25px;
    text-align: end;
    margin-right: 70px;
}
.telefonos{
    display: flex;
    flex-direction: column;
}
.telefonos a{
    width: 100%;
    text-align: end;
    text-decoration: none;
    color: #CEE4F2;
}