@media screen and (max-width:1200px) {
    
}
@media screen and (max-width:1024px) {
    .texto{
        width: 70% !important;
        padding: 25px !important;
    }
    .imagen{
        right: 0 !important;
        bottom: 0 !important;
    }
    .titulo{
        padding: 10px;
    }
    #servicios > div{
        padding: 10px;
    }
}
@media screen and (max-width:768px) {
    .offcanvas-body .reds{
        display: none;
    }
    #servicios > div{
        padding: 20px;
        text-align: start;
    }
    .servicios-1{
        grid-column: 1 / 3;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .servicios-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-row: 2;
        width: calc(100vw / 2);
    }
    .servicios-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        width: calc(100vw / 2);
    }
    h1{
        font-size: 30px !important;
    }
    h2{
        font-size: 20px !important;
    }
    .texto p{
        font-size: 15px !important;
        margin-bottom: 50px !important;
    }
    .hamburgesa{
        display: block;
    }
    #menu{
        display: none;
    }
    .offcanvas{
        width: 80% !important;
    }
    #Incio{
        justify-content: center !important;
    }
    .texto{
        padding: 25px !important;
        padding-bottom: 50px !important;
        background: rgba(206, 228, 242, 0.5) !important;
        width: 100vw !important;
    }
    #contactanos::after{
        transform: rotate(0deg) !important;
        background: transparent;
        background: #011126;
        height: 50%;
        left: 0;
        top: 50% !important;
        z-index: -1;
    }
    #contactanos{
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        font-size: 15px !important;
    }
    #contactanos h3{
        font-size: 25px !important;
    }
    #contactanos  a,p,div{
        text-align: center;
        padding: 5px;
        font-size: 15px !important;
        width: 100%;
    }
    .info-contacto{
        align-items: center !important;
        margin-right: 0px !important;
    }
    .web-movil{
        transform: scale(0.8) translateY(-100px);
        padding: 0px !important;
        gap: 15px !important;
        justify-content: space-between;
    }
    .item{
        font-size: 12px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: calc(100vw * 0.50);
        background: rgba(1, 17, 38,0.9);
    }
    .izquierda{
        right: 0px !important;
    }
    .derecha{
        left: 0px !important;
    }
    .item i{
        position: relative;
        align-self: center;
        font-size: 20px;
    }
    .item-3{
        margin-right: 0px !important;
    }
    .item-4{
        margin-left: 0px !important;
    }
    #clientes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .detalles{
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
    }
    
    .titulo{
        width: 100%;
        align-items: center;
    }
    .titulo > h3,.titulo > p{
        text-align: center;
    }
    .categorias{
        width: 100%;
        justify-content: center;
    }
    .celular-movil{
        height: 80%;
        width: auto;
        transform: translateY(-100px);
        /* bottom: 0 !important; */
    }
    .db-list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:650px) {
    #servicios{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .servicios-1{
        grid-column: 1;
        grid-row: 1;
        display: flex;
    }
    .servicios-2{
        grid-row: 2;
        width: 100%;
    }
    .servicios-3{
        grid-row: 3;
        width: 100%;  
    }
    #otros-lenguajes{
        height: auto !important;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #otros-lenguajes > div{
        padding: 0px !important;
        border-top: 1px solid var(--blanco);
    }
    #otros-lenguajes > div > img{
        height: 150px;
        width: auto !important;
    }
}
@media screen and (max-width:480px) {
    .categorias{
        width: 100%;
        justify-content: center;
    }
    .categorias{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }
    .fila-categoria-1{
        width: 100%;
        align-self: center;
    }
    .fila-categoria-2{
        width: 100%;
        align-self: center;
    }
    .fila-categoria-3{
        width: 100%;
        align-self: center;
    }
    .redes{
        display: none;
    }
    .offcanvas-body .reds{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 40px;
        padding-bottom: 20px;
    }
    .offcanvas-body .reds a{
        color: white !important;
    }
}
@media screen and (max-width:32px) {

}