<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="carousel-container">
    <div class="carousel">
      <div><img src="https://picsum.photos/200/200?random=1" alt="Random Image 1"></div>
      <div><img src="https://picsum.photos/200/200?random=2" alt="Random Image 2"></div>
      <div><img src="https://picsum.photos/200/200?random=3" alt="Random Image 3"></div>
      <div><img src="https://picsum.photos/200/200?random=4" alt="Random Image 4"></div>
      <div><img src="https://picsum.photos/200/200?random=5" alt="Random Image 5"></div>
      <div><img src="https://picsum.photos/200/200?random=6" alt="Random Image 6"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
