:root {
    --negro: #011126;
    --blanco: #CEE4F2;
    --gris: #3C4856;
    --verde: #1abc9c;
}

* {
    margin: 0;
    padding: 0;
    font-family: comforta !important;
    /* border: 1px solid red; */
}

*::-webkit-scrollbar {
    width: 10px;
    height: 0px;
    background: #CEE4F2;
}

*::-webkit-scrollbar-thumb {
    background: #0072CC;
}

.redes {
    position: fixed;
    bottom: 20px;
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.redes a {
    margin: 5px 0;
    padding: 20px;
    background: var(--negro);
    border-radius: 0px 20px 20px 0px;
    border-radius: 20px 0 0 20px;
    color: var(--blanco);
    font-size: 20px;
}

.redes a:hover {
    color: #17E0FF !important;
}

nav {
    z-index: 1000;
    height: 60px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed !important;
    top: 0;
    left: 0;
}

nav img {
    height: 40px;
}

ul li a {
    color: var(--blanco) !important;
    font-weight: bold !important;
    cursor: pointer;
}

ul li a:hover {
    color: #011126 !important;
}

.offcanvas {
    background: #0072CC !important;
}

.offcanvas-title img {
    height: 50px;
}

.offcanvas-body {
    height: 100% !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.offcanvas-body ul {
    display: flex;
    flex-direction: column;
}

.offcanvas-body ul li a {
    margin: 10px;
}

.hamburgesa {
    color: var(--blanco);
    font-size: 40px;
    display: none;
}

.hamburgesa:hover {
    color: var(--negro);
}

.close {
    background: none;
    border: none;
    font-size: 50px;
    color: var(--blanco);
}


.contenido {
    padding: 100px 0px 0px 0px;
    overflow: hidden;
}

h3 {
    text-align: center;
}

.detalles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.detalles>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 70px;
    flex-direction: column;
}

.detalles>div .list-group {
    width: 100%;
}

.detalles .imagen-detalle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detalles .imagen-detalle img {
    width: 80%;
    height: auto !important;
    object-fit: cover;
}

#e-commerce {
    background: var(--blanco) !important;
}

.detalles h3 {
    color: var(--blanco);
}

#analitica-de-datos {
    background: #011126;
}

#cloud-computing {
    background: var(--verde);
    color: black;
}

.elemento {
    text-align: end;
    cursor: pointer;
    font-weight: bold;
    font-family: comforta;
    color: var(--blanco);
}

/* carrusel 1*/
/* CSS para el carrusel de logos en tarjetas con mayor tamaño */
.logos-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0; /* Espaciado superior e inferior */
    background-color: #f0f0f0; /* Fondo para mejor visibilidad */
}

.otros-carrusel-contenido {
    display: flex;
    flex-direction: row; /* Asegura que el contenido esté organizado horizontalmente */
    width: max-content; /* Asegura que el contenido ocupe el ancho necesario */
    box-sizing: border-box; /* Incluye el padding y borde en el tamaño total */
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    scroll-behavior: smooth; /* Desplazamiento suave */
    -webkit-overflow-scrolling: touch; /* Desplazamiento suave en dispositivos táctiles */
}

/* Ocultar las barras de desplazamiento */
.otros-carrusel-contenido::-webkit-scrollbar {
    display: none;
}

.otros-carrusel-contenido {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 250px; /* Altura fija para las tarjetas */
    width: 250px; /* Ancho fijo para las tarjetas */
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
}

.card img {
    height: 150px; /* Altura fija para las imágenes */
    width: 150px; /* Ancho fijo para las imágenes */
    object-fit: contain; /* Asegura que las imágenes mantengan su proporción y estén centradas */
}

@keyframes otrosCarruselMovimiento {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.otros-carrusel-contenido {
    animation: otrosCarruselMovimiento 20s linear infinite;
}

@media (max-width: 768px) {
    .logos-container {
        height: 300px; /* Ajusta la altura para pantallas más pequeñas */
    }
    .card {
        width: 200px;
        height: 200px;
    }
    .card img {
        height: 100px; /* Altura fija para las imágenes */
        width: 100px; /* Ancho fijo para las imágenes */
    }
}

@media (max-width: 480px) {
    .logos-container {
        height: 250px; /* Ajusta la altura para pantallas muy pequeñas */
    }
    .card {
        width: 150px;
        height: 150px;
    }
    .card img {
        height: 80px; /* Altura fija para las imágenes */
        width: 80px; /* Ancho fijo para las imágenes */
    }
}

/* carrusel 2 */
/* CSS para el carrusel de todas las tarjetas */
/* CSS para el carrusel de todas las tarjetas */
.db-list-carrusel {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    /* Altura fija para todas las tarjetas */
    width: 100%;
    /* Asegura que ocupe el 100% del ancho disponible */
    box-sizing: border-box;
    /* Incluye el padding y borde en el tamaño total */
}

.db-carrusel-contenido {
    display: flex;
    animation: dbListCarruselMovimiento 20s linear infinite;
    width: calc(100% * 2);
    /* Asegura que el contenido ocupe el doble del ancho del contenedor */
    box-sizing: border-box;
    /* Incluye el padding y borde en el tamaño total */
}

.db-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* Asegura que las tarjetas ocupen el ancho disponible */
    padding: 10px;
}

.db-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 250px;
    /* Altura fija para las tarjetas */
    width: 250px;
    /* Ancho fijo para las tarjetas */
    box-sizing: border-box;
    padding: 20px;
}

.db-card img {
    max-height: 150px;
    /* Limita la altura máxima de las imágenes */
    max-width: 150px;
    /* Limita el ancho máximo de las imágenes */
    object-fit: contain;
    /* Asegura que las imágenes mantengan su proporción y estén centradas */
}

@keyframes dbListCarruselMovimiento {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .db-list-carrusel {
        height: 250px;
        /* Ajusta la altura para pantallas más pequeñas */
    }

    .db-card {
        width: 200px;
        height: 200px;
    }

    .db-card img {
        max-height: 100px;
        /* Limita la altura máxima de las imágenes */
        max-width: 100px;
        /* Limita el ancho máximo de las imágenes */
    }
}

@media (max-width: 480px) {
    .db-list-carrusel {
        height: 200px;
        /* Ajusta la altura para pantallas muy pequeñas */
    }

    .db-card {
        width: 150px;
        height: 150px;
    }

    .db-card img {
        max-height: 80px;
        /* Limita la altura máxima de las imágenes */
        max-width: 80px;
        /* Limita el ancho máximo de las imágenes */
    }
}