:root{
    --negro: #011126;
    --blanco: #CEE4F2;
    --gris: #3C4856;
    --verde: #1abc9c;
}
*{
    margin: 0;
    padding: 0;
    font-family: comforta !important;
    /* border: 1px solid red; */
}
*::-webkit-scrollbar{
    width: 10px;
    height: 0px;
    background: #CEE4F2;
}
*::-webkit-scrollbar-thumb{
    background: #0072CC;
}

.redes{
    position: fixed;
    bottom: 20px;
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}
.redes a{
    margin: 5px 0;
    padding: 20px;
    background: var(--negro);
    border-radius: 0px 20px 20px 0px;
    border-radius: 20px 0 0 20px;
    color: var(--blanco);
    font-size: 20px;
}
.redes a:hover{
    color: #17E0FF !important;
}

nav{
    z-index: 1000;
    height: 60px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed !important;
    top: 0;
    left: 0;
}
nav img{
    height: 40px;
}
ul li a{
    color: var(--blanco) !important;
    font-weight: bold !important;
    cursor: pointer;
}
ul li a:hover{
    color: #011126 !important;
}

.offcanvas{
    background:  #0072CC !important;
}
.offcanvas-title img{
    height: 50px;
}
.offcanvas-body{
    height: 100% !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.offcanvas-body ul{
    display: flex;
    flex-direction: column;
}
.offcanvas-body ul li a{
    margin: 10px;
}

.hamburgesa{
    color: var(--blanco);
    font-size: 40px;
    display: none;
}

.hamburgesa:hover{
    color: var(--negro);
}

.close{
    background: none;
    border: none;
    font-size: 50px;
    color: var(--blanco);
}


.contenido{
    padding: 100px 0px 0px 0px;
    overflow: hidden;
}

h3{
    text-align: center;
}
.detalles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}
.detalles > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 70px;
    flex-direction: column;
}
.detalles > div .list-group{
    width: 100%;
}
.detalles .imagen-detalle{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detalles .imagen-detalle img{
    width: 80%;
    height: auto !important;
    object-fit: cover;
}

#e-commerce{
    background: var(--blanco) !important;
}
.detalles h3{
    color: var(--blanco);
}
#analitica-de-datos{
    background: #011126;
}
#cloud-computing{
    background: var(--verde);
    color: black;
}

.elemento{
    text-align: end;
    cursor: pointer;
    font-weight: bold;
    font-family: comforta;
    color: var(--blanco);
}